@import '../../theme/colours.pcss';

.medal-badge {
  background-color: #cccccc;
  border-radius: 0.8em;
  color: #ffffff;
  display: inline-block;
  line-height: 1.6em;
  margin-right: 5px;
  text-align: center;
  width: 1.6em;
}

.medal-badge-1 {
  composes: medal-badge;
  background-color: var(--medal-gold-colour);
}

.medal-badge-2 {
  composes: medal-badge;
  background-color: var(--medal-silver-colour);
}

.medal-badge-3 {
  composes: medal-badge;
  background-color: var(--medal-bronze-colour);
}
