:root {
    /* To keep */
    --background-colour: #262626;
  
    --button-background-colour: #005aab;
  
    --primary-colour: #ffffff;
    --primary-text-colour: #0E0E0E;
  
    --selected-colour: #262626;
    --selected-text-colour: #ffffff;
  
    --secondary-colour: #262626;
    --secondary-text-colour: #4e4e4e;
  
    /* Possiby to cull */
    --secondary-highlight-colour: #4e4e4e;
    --secondary-live-colour: #fff;
    --secondary-live-text-colour: #ed1c24;
    --secondary-live-border-colour: #ed1c24;
  
    --tertiary-colour: #88123C;
    --tertiary-text-colour: #fff;
  
    --track-event-colour: #BD94FF;
    --field-event-colour: #69D7E1;
  
    --qualifier-colour: #A79EB7;
  
    --text-on-dark-colour: #ffffff;
    --live-colour: #FF873C;
    --table-header-colour: #2c2c2c;
    --table-body-foreground-colour: #4e4e4e;
    --table-body-background-color: #f1f6fb;
    --table-header-background-colour: #c7dbed;
    --table-header-live-background-colour: #fababc;
    --table-background-colour: #fff;
    --table-foreground-colour: #0e0e0e;
    --table-alternate-background-colour: rgba(0, 0, 0, 0.07);
    --table-row-divider-colour: #cccccc;
    --table-live-mobile-row-colour: #f3f3f3;
    --table-link-colour: #262626;
  
    --bar-background-colour: #f3f3f3;
    --bar-shadow-background-colour: #000;
    --navbar-border-colour: #707070;
  
    --error-background-colour: #ed1c2422;
    --error-text-colour: #ed1c24;
  
    --gender-mixed-colour: #7e7e7e;
    --gender-male-colour: #4c8bc4;
    --gender-female-colour: #ef7075;
  
    --medal-gold-colour: #f0c34e;
    --medal-silver-colour: #d1d1d1;
    --medal-bronze-colour: #c68a57;
  
    --link-colour: #262626;
    --link-hover-colour: #FF873C;
    --secondary-link-color: #D51760;
    --active-background-colour: #fef3f3;
    --active-border-colour: #f04046;
  
    --list-text-colour: #d51760;
  
    --primary-live-colour: #f04046;
    --primary-live-text-colour: #fef3f3;
  
    --button-box-shadow: #c1c1c1;
  
    --last-highlight:  #E3E3E3;
    --next-highlight:  #C2E9ED;
  
    --view-event-button: #5F5F5F;
  
    --qualifiers-table-border: #CFC2E5;
    --qualifiers-table-header-background: #CFC2E5;
    --qualifiers-table-alt-row-background: #F3F0F8;
    --qualifiers-table-provisional-background: #5F5F5F;
  
    --gold-medal: #FDC441;
    --silver-medal: #D2D2D2;
    --bronze-medal: #D88B53;

    --loc-header-table: #1E1E1E;
  }