@custom-media --mobile-viewport (max-width: 39.9375em);
@custom-media --tablet-viewport (min-width: 40em);
@custom-media --desktop-viewport (min-width: 60em);

@custom-media --mobile-min (min-width: 320px);
@custom-media --mobile-max (max-width: 480px);
@custom-media --mobile-landscape-min (min-width: 568px);
@custom-media --mobile-landscape-max (min-width: 812px);
@custom-media --tablet-min (min-width: 768px);
@custom-media --tablet-max (min-width: 834px);
@custom-media --tablet-landscape-min (min-width: 1024px);
@custom-media --tablet-landscape-max (min-width: 1112px);
@custom-media --desktop-min (min-width: 1200px);
@custom-media --desktop-max (max-width: 1200px);

@custom-media --small-screen-start (min-width: 968px);
@custom-media --tablet-min-start (max-width: 768px);
@custom-media --tablet-landscape-min-start (max-width: 1024px);