@import 'colours.pcss';
@import 'fonts.pcss';
@import 'queries.pcss';

:root {
  --page-margin: 0.75rem;
  --page-item-margin: 0.9375rem;

  --table-header-padding: 0.34375rem 0.5rem 0.40625rem 1rem;
  --table-header-font-size: 1rem;

  --table-body-padding: 0.34375rem 0.5rem 0.40625rem 1rem;
  --table-body-font-size: 1rem;
  --table-column-gutter: 1rem;

  --navbar-font-size: 0.875rem;

  --highlight-line-thickness: 0.25rem;

  --max-page-width: 1460px;

  --h1-font-size: 2rem;
  --h2-font-size: 1.125rem;
  --summarised-font-size: 0.75rem;

  --gutter: 12px;
}