.overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0,0,0, 0.5);
}

.modal {
  position: absolute;
  width: 340px;
  left: 0;
  right: 0;
  margin: auto;
  top: 40px;
  border: 1px solid rgb(204, 204, 204);
  background: rgb(255, 255, 255);
  overflow: auto;
  border-radius: 4px;
  outline: none;
  padding: 12px;
}

.modal-title {
  margin: 0 0 .5em 0;
  font-weight: bold;
  text-transform: uppercase;
}

.modal-content {
  font-weight: lighter;
}

.modal-close {
  float: right;
  border: 0;
  font-size: 16px;
  color: #4e4e4e;
  cursor: pointer;
}
