@import '../../theme/variables.pcss';

.collapseContainer {
  background-color: var(--table-live-mobile-row-colour);
  border-top-width: 0;
  position: relative;
  display: flex;

  -webkit-box-shadow: inset 0 0 5px 0 rgba(133,133,133,0.30);
  -moz-box-shadow: inset 0 0 5px 0 rgba(133,133,133,0.30);
  box-shadow: inset 0 0 5px 0 rgba(133,133,133,0.30);
}

.closeBtn {
  z-index: 2;
  position: absolute;
  right: 2px;
  top: 2px;
  background-color: transparent;
  outline-offset: 0;
  outline-color: transparent;
  padding: 5px;
  border: 0 solid transparent;
}





.hasLink {
  cursor: pointer;
}
