@font-face {
  font-family: 'World Athletics Heavy';
  src: url('./assets/fonts/WorldAthleticsHeadline.woff2') format('woff2'),
  url('./assets/fonts/WorldAthleticsHeadline.woff') format('woff');
  font-weight: 800;
  font-style: normal;
}
@font-face {
  font-family: 'World Athletics Bold';
  src: url('./assets/fonts/WorldAthletics-Regular.woff2') format('woff2'),
  url('./assets/fonts/WorldAthletics-Regular.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'World Athletics';
  src: url('./assets/fonts/WorldAthletics-Bold.woff2') format('woff2'),
  url('./assets/fonts/WorldAthletics-Bold.woff') format('woff');
  font-weight: bold;
  font-style: normal;
}

