@import '../../theme/variables.pcss';

.table {
    width: 100%;
}

.medal {
    text-align: center;
    color: var();
}

.gold {
    background-color: var(--gold-medal);
}

.silver {
    background-color: var(--silver-medal);
}

.bronze {
    background-color: var(--bronze-medal);
}

.medalTableHeader {
    background-color: var(--loc-header-table);
}

.medalTableHeaderCell {
    color: var(--text-on-dark-colour);
}

.medalTableBody {
    background-color: rgba(38, 38, 38, 0.9);
}

.medalTableCell {
    color: var(--text-on-dark-colour);
}