@import '../../theme/variables.pcss';

.tableContainer {
    font-family: var(--font-family);
}

.table {
    width: 100%;
}

.medal {
    text-align: center;
    border-bottom: 1px solid var(--loc-header-table);
}

.gold {
    background-color: var(--gold-medal);
}

.silver {
    background-color: var(--silver-medal);
}

.bronze {
    background-color: var(--bronze-medal);
}

.medalTableHeader {
    background-color: var(--loc-header-table);
}

.medalTableHeaderCell {
    color: var(--text-on-dark-colour);
    padding: 15px 0;
}

.medalTableBody {
    background-color: rgba(38, 38, 38, 0.9);
}

.medalTableRow {
}

.medalTableCell {
    color: var(--text-on-dark-colour);
    padding: 10px 0px;
    border-bottom: 1px solid var(--loc-header-table);
}

.medalRank {
    padding-left: 20px;
}

.countryFlag {

}